import type { TNote } from '../Note/models';

export const notes: Array<TNote> = [
  {
    title: 'Добро пожаловать!',
    subTitle: 'Записать — легко!',
    description:
      'Добавляйте заметки — вводите `#хэштеги`, чтобы добавить теги вашим записям. И они автоматически добавятся к заметке, а в описании соответствующие тегам слова будут выделены цветом! При этом в описании заметки знак `#` будет удален без вашего участия, останется только слово соответствующее введенному хештегу!\n\nIt`s awesomenotes! Добавляйте заметки — вводите `#хэштеги`, чтобы добавить теги вашим записям. И они автоматически добавятся к заметке, а в описании соответствующие тегам слова будут выделены цветом! При этом в описании заметки знак `#` будет удален без вашего участия, останется только слово соответствующее введенному хештегу!\n\nIt`s awesomenotes! Добавляйте заметки — вводите `#хэштеги`, чтобы добавить теги вашим записям. И они автоматически добавятся к заметке, а в описании соответствующие тегам слова будут выделены цветом! При этом в описании заметки знак `#` будет удален без вашего участия, останется только слово соответствующее введенному хештегу!\n\nIt`s awesomenotes! Добавляйте заметки — вводите `#хэштеги`, чтобы добавить теги вашим записям. И они автоматически добавятся к заметке, а в описании соответствующие тегам слова будут выделены цветом! При этом в описании заметки знак `#` будет удален без вашего участия, останется только слово соответствующее введенному хештегу!\n\nIt`s awesomenotes! Добавляйте заметки — вводите `#хэштеги`, чтобы добавить теги вашим записям. И они автоматически добавятся к заметке, а в описании соответствующие тегам слова будут выделены цветом! При этом в описании заметки знак `#` будет удален без вашего участия, останется только слово соответствующее введенному хештегу!\n\nIt`s awesomenotes!',
    date: new Date('2023-01-13T03:00'),
    tags: ['#хэштеги', '#awesomenotes'],
    color: '#FFAFA3',
  },
  {
    title: 'Всегда под рукой',
    subTitle: 'Это очень просто и удобно!',
    description:
      'Тег можно легко удалить, нажав на него в нижней части записки. При этом подсветка удаленных тегов в описании исчезнет!',
    date: new Date('2023-01-13T03:00'),
    tags: ['#просто', '#удобно'],
    color: '#80CAFF',
  },
  {
    title: '',
    subTitle:
      'Попробуйте, если заметка снова понадобится, вы всегда можете воспользоваться поиском!',
    description: '',
    date: new Date('2023-01-13T03:00'),
    tags: [],
    color: '#FFC470',
  },
];
